{"version": 2, "width": 211, "height": 54, "timestamp": 1563005227, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.506189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.508074, "o", "\u001b]2;carlo@wood: ~/Documents/chromecast/qemu_hacking\u0007\u001b]1;../qemu_hacking\u0007"]
[0.557106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mqemu_hacking\u001b[00m \u001b[K"]
[0.557412, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.723069, "o", "qemu-arm memgetinfo_arm"]
[2.353472, "o", "\u001b[?1l\u001b>"]
[2.35778, "o", "\u001b[?2004l\r\r\n\u001b]2;qemu-arm memgetinfo_arm\u0007\u001b]1;qemu-arm\u0007"]
[2.459248, "o", "Unsupported ioctl: cmd=0xffffffff80204d01\r\n"]
[2.468583, "o", "IOCTL return -1\r\n"]
[2.471123, "o", "IOCTL errno 38\r\n"]
[2.479532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[2.481691, "o", "\u001b]2;carlo@wood: ~/Documents/chromecast/qemu_hacking\u0007\u001b]1;../qemu_hacking\u0007"]
[2.516012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mqemu_hacking\u001b[00m \u001b[K"]
[2.516693, "o", "\u001b[?1h\u001b="]
[2.517193, "o", "\u001b[?2004h"]
[3.500181, "o", "\u001b[?2004l\r\r\n"]
