<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Carlo Maragno  | Epson Printer Deamon under QEMU</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Epson Printer Deamon under QEMU" />
<meta property="og:description" content="Why Because it&#39;s fun and because I believe in the motto hack dumb shit
What In the last post I mentioned that most nwsoc dies in pain if the right kernel module is not supplied. The scope of this article is ot give a brief overview on two things:
 Running a non static binary complied for arm that doesn&#39;t use glibc Hooking function calls in a binary using LD_PRELOAD  Different LibC Computers are complex." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlo.marag.no/posts/epson-printer-deamon/" />
<meta property="article:published_time" content="2020-02-07T15:54:12+01:00" />
<meta property="article:modified_time" content="2020-02-07T15:54:12+01:00" />
<meta itemprop="name" content="Epson Printer Deamon under QEMU">
<meta itemprop="description" content="Why Because it&#39;s fun and because I believe in the motto hack dumb shit
What In the last post I mentioned that most nwsoc dies in pain if the right kernel module is not supplied. The scope of this article is ot give a brief overview on two things:
 Running a non static binary complied for arm that doesn&#39;t use glibc Hooking function calls in a binary using LD_PRELOAD  Different LibC Computers are complex.">
<meta itemprop="datePublished" content="2020-02-07T15:54:12&#43;01:00" />
<meta itemprop="dateModified" content="2020-02-07T15:54:12&#43;01:00" />
<meta itemprop="wordCount" content="1448">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Epson Printer Deamon under QEMU"/>
<meta name="twitter:description" content="Why Because it&#39;s fun and because I believe in the motto hack dumb shit
What In the last post I mentioned that most nwsoc dies in pain if the right kernel module is not supplied. The scope of this article is ot give a brief overview on two things:
 Running a non static binary complied for arm that doesn&#39;t use glibc Hooking function calls in a binary using LD_PRELOAD  Different LibC Computers are complex."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157999160-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 sans-serif production">

    
   
  

  <header>
    <div class="bg-moon-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://carlo.marag.no" class="f3 fw2 hover-white no-underline white-90 dib">
      <i class="fas fa-home"></i>
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Epson Printer Deamon under QEMU</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-07T15:54:12&#43;01:00">February 7, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="why">Why</h1>
<p>Because it's fun and because I believe in the motto <a href="https://www.youtube.com/watch?v=ZmZ_tvbhJ0I">hack dumb shit</a></p>
<h1 id="what">What</h1>
<p>In the last post I mentioned that most <code>nwsoc</code> dies in pain if the right kernel module is not supplied. The scope of this article is ot give a brief overview on two things:</p>
<ol>
<li>Running a non static binary complied for arm that doesn't use glibc</li>
<li>Hooking function calls in a binary using LD_PRELOAD</li>
</ol>
<h1 id="different-libc">Different LibC</h1>
<p>Computers are complex. To deal with this complexity C programmers found out that it was handy to have commonly used functions readily available, so they invented the standard C library. As with all inventions there were different idea on what was best, and so there were different standard library implementations.</p>
<p>Most linux system you're likely to encounter will run the GNU implementation of the C standard library. You can tell that's the case just by doing:</p>
<pre><code>➜  squashfs-root-0 objdump -T /bin/git | head
/bin/git:     file format elf64-x86-64
DYNAMIC SYMBOL TABLE:
0000000000000000      DF *UND*  0000000000000000  GLIBC_2.2.5 __uflow
0000000000000000      DF *UND*  0000000000000000  GLIBC_2.2.5 getenv
0000000000000000      DF *UND*  0000000000000000  GLIBC_2.2.5 utime
0000000000000000      DF *UND*  0000000000000000  GLIBC_2.2.5 sigprocmask
0000000000000000      DF *UND*  0000000000000000  GLIBC_2.3.4 __snprintf_chk
0000000000000000      DF *UND*  0000000000000000  GLIBC_2.2.5 raise
</code></pre><p>By using dumping the dynamic symbols we can see that they all refer <code>GLIBC</code>, which stands for GnuLIBC. Git runs fine on my machine, because I have the right LibC. What happens if you run a program compiled with a different libc?</p>
<pre><code>➜  squashfs-root-0 ./nwsoc 
/lib/ld-uClibc.so.0: No such file or directory
</code></pre><p>It doesn't work. We need to have the right libc. Two things to note here:</p>
<ol>
<li>Don't even dare to change your computer libc. You will suffer greatly. If you want to know what happened when I tired to do so just ask my friend <a href="https://twitter.com/_dntt1">Daniele</a></li>
<li>If you try to do this on your computer, with a binary compiled for another architecture you might get something like <code>wrong exec format</code>. On my system I added qemu user to <a href="https://en.wikipedia.org/wiki/Binfmt_misc">bin_fmt</a>. On arch is super simple, but ymmv.</li>
</ol>
<h1 id="getting-a-system-with-the-right-libc">Getting a system with the right LibC</h1>
<p>Sometimes, if you're lucky, you might find a root filesystem inside the binary archive you're reversing. This is super handy, but still not optimal for reasons that we'll see later. The best way I've found so far is to use <a href="https://buildroot.org/">buildroot</a> to, you guessed it, build a root file system that uses a given libc.</p>
<p>Building a rootfs using buildroot is super simple:</p>
<ol>
<li>Download buildroot for the <a href="https://buildroot.org/download.html">official website</a></li>
<li>Extract the <code>tar.gz</code> archive and cd into it. You should get something like this:</li>
</ol>
<pre><code>➜  buildroot-2019.02.9 ll
total 732K
drwxrwxr-x    2 carlo carlo 4,0K 12. Jan 16:27 arch
drwxrwxr-x   54 carlo carlo 4,0K 12. Jan 16:27 board
drwxrwxr-x   22 carlo carlo 4,0K 12. Jan 16:27 boot
-rw-rw-r--    1 carlo carlo 319K 12. Jan 16:27 CHANGES
-rw-rw-r--    1 carlo carlo  27K 12. Jan 16:27 Config.in
-rw-rw-r--    1 carlo carlo 132K 12. Jan 16:27 Config.in.legacy
drwxrwxr-x    2 carlo carlo  12K 12. Jan 16:27 configs
-rw-rw-r--    1 carlo carlo  19K 12. Jan 16:27 COPYING
-rw-rw-r--    1 carlo carlo  54K 12. Jan 16:27 DEVELOPERS
drwxr-xr-x    5 carlo carlo 4,0K 12. Jan 16:28 docs
drwxrwxr-x   18 carlo carlo 4,0K 12. Jan 16:27 fs
drwxrwxr-x    2 carlo carlo 4,0K 12. Jan 16:27 linux
-rw-rw-r--    1 carlo carlo  44K 12. Jan 16:27 Makefile
-rw-rw-r--    1 carlo carlo 2,3K 12. Jan 16:27 Makefile.legacy
drwxrwxr-x 2164 carlo carlo  68K 12. Jan 16:27 package
-rw-rw-r--    1 carlo carlo 1,1K 12. Jan 16:27 README
drwxrwxr-x   13 carlo carlo 4,0K 12. Jan 16:27 support
drwxrwxr-x    3 carlo carlo 4,0K 12. Jan 16:27 system
drwxrwxr-x    5 carlo carlo 4,0K 12. Jan 16:27 toolchain
drwxrwxr-x    3 carlo carlo 4,0K 12. Jan 16:27 utils
</code></pre><ol start="3">
<li>Run <code>make menuconfig</code>. For our case we need a ARM based filesystem, so under <code>Target Options-&gt;Target Architecture</code> we'll select <code>ARM little endian</code>. Libc selection happens under <code>Toolchain-&gt;C Library</code>. We can also ask buildroot to create a development system for our give configuration. This will take some time, but will be super helpful later. This last step is simply a matter of selecting every tool we like to use under <code>Target Packages</code></li>
<li>Wait. Even if your computer is fast this will take a while. With my big machine it usually takes around 1.5 hours, while on the ultrabook it takes easily 4.</li>
</ol>
<h1 id="chroot-in-the-new-file-system">Chroot in the new file system</h1>
<p>If you made so far we are now ready to run <code>nwsoc</code>. We just have to chroot into the filesystem buildroot has just created, which can be found <code>buildroot-2019.02.8/output/</code>. In this folder there're quite a few things:</p>
<pre><code>➜  output ll
total 20K
drwxr-xr-x 55 carlo carlo 4,0K 23. Dez 12:23 build
drwxr-xr-x  9 carlo carlo 4,0K 23. Dez 11:32 host -&gt; a toolchain to compile stuff for the new filesystem
drwxr-xr-x  2 carlo carlo 4,0K 23. Dez 12:23 images
lrwxrwxrwx  1 carlo carlo  121 23. Dez 12:23 staging -&gt; symlink to buildroot-2019.02.8/output/host/arm-buildroot-linux-uclibcgnueabi/sysroot
drwxr-xr-x 17 carlo carlo 4,0K 23. Dez 12:02 target -&gt; a new rootfs with uclibc and the userspace tools we built 
</code></pre><p>If you haven't messed yet with <a href="https://en.wikipedia.org/wiki/Binfmt_misc">bin_fmt</a> none of the following will make sense. If you don't wont to do so, please add prefix every command with <code>qemu-user</code>. Remember that you'll have to copy <code>qemu-user</code> inside the chroot.</p>
<p>Let's do it:</p>
<pre><code>➜  printer sudo chroot uclib_chroot /bin/sh
/ # ls -la
total 8212
drwxr-xr-x   17 1000     1000          4096 Feb  8 17:53 .
drwxr-xr-x   17 1000     1000          4096 Feb  8 17:53 ..
-rw-r--r--    1 1000     1000          1336 Dec 23 11:34 THIS_IS_NOT_YOUR_ROOT_FILESYSTEM
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 bin
drwxr-xr-x    4 1000     1000          4096 Dec 23 11:34 dev
drwxr-xr-x    5 1000     1000          4096 Dec 23 11:34 etc
drwxr-xr-x    2 1000     1000          4096 Feb  8 17:57 lib
lrwxrwxrwx    1 1000     1000             3 Dec 23 11:34 lib32 -&gt; lib
lrwxrwxrwx    1 1000     1000            11 Dec 23 11:34 linuxrc -&gt; bin/busybox
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 media
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 mnt
-rwxr-xr-x    1 1000     1000       8333684 Feb  8 17:53 nwsoc
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 opt
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 proc
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:44 root
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 run
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 sbin
drwxr-xr-x    2 1000     1000          4096 Dec 23 11:34 sys
drwxr-xr-x    2 1000     1000          4096 Dec 23 12:21 tmp
drwxr-xr-x    7 1000     1000          4096 Dec 23 11:34 usr
drwxr-xr-x    3 1000     1000          4096 Dec 23 11:34 var
# ./nwsoc

Starting Planet ...
[PLANET] &lt;ILLEGAL&gt;:main(243):sched_getparam() failed. &lt;Function not implemented&gt;
[PLANET] &lt;ILLEGAL&gt;:psmStopPlanet(953):*** FATAL ERROR -- Send emergency code(1) to Main.
</code></pre><p><strong>It runs. YAY!!</strong>
Please that if bin_fmt isn't configured on your system you will have to run <code>qemu-arm nwsoc</code></p>
<h1 id="patching-functions">Patching functions</h1>
<p>A few of you will have noted that while the deamon is technically running, it dies badly because it's trying to use some functions that can't run properly in a chroot. This is a issue we can fix using <code>LD_PRELOAD</code>.</p>
<pre><code># ./qemu-arm -E LD_PRELOAD=./pthread_patch.so nwsoc

Starting Planet ...
Unsupported ioctl: cmd=0x4004fe0b
[nwpslib_set_nwps_state] EPIDC_IOC_SET_NWPS_STATE error.
****** PNPSMStartMain() START!! ******
Unsupported ioctl: cmd=0x400cfe00
[PLANET] &lt;ILLEGAL&gt;:D4CbtExecSysCmd(1882):D4CbtOpenChannel()=-5
[PLANET] &lt;ILLEGAL&gt;:D4GetSysCmdData(1023):command error.
[PLANET] &lt;ILLEGAL&gt;:prInit(859):D4_GetDeviceID return error(-4) 
[PLANET] &lt;ILLEGAL&gt;:PNPSMStartMain(199):prIF(prInit()) initialize error!!
[PLANET] &lt;ILLEGAL&gt;:psmStopPlanet(953):*** FATAL ERROR -- Send emergency code(4) to Main.
</code></pre><p>What the hell just happened? Simple, just stubbed <code>pthread_attr_setschedparam</code> and <code>pthread_attr_setdetachstate</code>. The first time I saw this I was like &ldquo;OMFG&rdquo; it literally blew my mind, but at the core it's super simple.</p>
<ol>
<li>Find what function makes your program crash. For example, <code>pthread_attr_setschedparam</code> tries to change the scheduling priority of the current running process, which fails under <code>qemu-arm</code></li>
<li>Understand what's the &ldquo;normal&rdquo; return value. In this case it's super simple, just check on the manpages and you're done.</li>
<li>Create a new function that has the same name and the same input parameters. In this case is pretty simple:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;pthread.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">pthread_attr_setschedparam</span>(pthread_attr_t <span style="color:#f92672">*</span>attr, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> sched_param <span style="color:#f92672">*</span>param){
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">pthread_attr_setdetachstate</span>(pthread_attr_t <span style="color:#f92672">*</span>attr, <span style="color:#66d9ef">int</span> detachstate){
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>I've included pthread.h just to use the typedefs. Call me lazy if you want.</p>
<ol start="4">
<li>Compile this function as a library using the toolchain built before, this extra step will make sure that our hook will match the types that the program is expecting. Again, pretty simple:
<code>arm-buildroot-linux-uclibcgnueabi-gcc -c -fpic ./pthread_patch.c -o ./pthread_patch.o</code>
<code>arm-buildroot-linux-uclibcgnueabi-gcc -shared -o ./pthread_patch.so ./pthread_patch.o</code></li>
<li>LD_PRELOAD your new library.</li>
<li>Find out what you have to patch next.</li>
</ol>
<h1 id="conclusion">Conclusion</h1>
<p>I don't know. I hope that you learnt something usefull, for sure I had great fun writing this. There are a few things I didn't mention, for example <code>nwsoc</code> needs some additional librarys to run, but they can be found in the unpacked rootfs.
Super important, don't do the dumb mistake of ld preloding something into qemu, use <code>-E</code> flag.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-moon-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://carlo.marag.no" >
    &copy;  Carlo Maragno 2020 
  </a>
    <div>



<a href="https://twitter.com/CarloMara1" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/CarloMara" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
